{
  "name": "socializer-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/react-hooks": "^3.0.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@jumpn/utils-graphql": "^0.6.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "dynamic-import": "^0.1.1",
    "express": "^4.16.4",
    "express-sslify": "^1.2.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "humps": "^2.0.1",
    "ignore-styles": "^5.0.1",
    "immer": "^2.1.5",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.19",
    "md5-file": "^4.0.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "phoenix": "^1.4.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-gravatar": "^2.6.3",
    "react-helmet": "^6.0.0-beta",
    "react-loadable": "^5.5.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.1",
    "react-select": "^2.4.2",
    "react-timeago": "^4.4.0",
    "render-if": "^0.1.1"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.0.1",
    "@testing-library/react": "^8.0.5",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest-junit": "^6.3.0",
    "prettier": "^1.17.0",
    "timekeeper": "^2.2.0"
  },
  "resolutions": {
    "acorn": "^6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "NODE_PATH=src node ./server/index.js",
    "format": "prettier --write './*.js' '**/*.js'",
    "lint": "eslint '**/*.js'",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "test:ci": "JEST_JUNIT_OUTPUT=/tmp/test-results/jest/results.xml react-scripts test --env=jsdom --coverage --runInBand --reporters=\"jest-junit\"",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
